# wordmerge

./: README.md
WordMerge source/: WordMerge.sln
WordMerge source/WordMerge/: WordMerge-Main.cs  WordMerge.csproj
WordMerge source/WordMerge/Properties/: launchSettings.json
WordMerge source/WordMerge/Properties/PublishProfiles/: FolderProfile.pubxml
WordMerge source/WordMerge/help-info/: dev-guide.htm  intro.htm
