<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WordMerge</RootNamespace>
    <StartupObject>WordMerge.Program</StartupObject>
    <AssemblyName>WordMerge</AssemblyName>
    <Authors>Evan Spiker</Authors>
    <PackageProjectUrl>https://github.com/umdoobby/wordmerge</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>(C) 2020 Evan Spiker [umdoobby]</Copyright>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/umdoobby/wordmerge</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>A programming challenge to make a program that can take in a csv and automatically make changes to a set of template documents based on that information.</Description>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core.dll">
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Word.dll">
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="help-info\dev-guide.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\dev-figA.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\dev-FigB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\dev-figC.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\dev-figD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\dev-figE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\dev-figF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\figA.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\figB.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\figC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\figD.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\imgs\figE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="help-info\intro.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Interop.Microsoft.Office.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Interop.Microsoft.Office.Interop.Word.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
